h1
  | Listing actors
table
  thead
    tr
      th 名前
      th サイズ
      th[colspan="2"]
  tbody
    - @actors.each do |actor|
      - profile = actor.profile
      tr
        td = link_to actor.full_name, actor
        td = profile.size
        td = link_to 'Edit', edit_actor_path(actor)
        td = link_to 'Destroy', actor, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to '新規作成', new_actor_path
